# The title is shown on the home page.
TITLE="toki pona"

# The subtitle is shown below the title.
SUBTITLE="Learn the world's simplest language through quick presentations."

# This determines how presentations are sorted on the home page.
# The different sort methods are:
#
#   FILE     Sorts presentations by their file names.
#   TITLE    Sorts presentations by their titles.
SORT_METHOD="FILE"
