# The title is shown on the home page.
TITLE="Simple Slideshow"

# The subtitle is shown below the title.
SUBTITLE="A project making it easier to create slideshows than ever before."

# The theme determines the coloring and structure of your slides. The primary
# theme options are slate, zinc, gray, neutral, and stone. Each primary theme
# must be associated with either a light or dark mode.
THEME="slate-light"

# This determines how presentations are sorted on the home page.
# The different sort methods are:
#
#   FILE     Sorts presentations by their file names.
#   TITLE    Sorts presentations by their titles.
SORT_METHOD="TITLE"
