# The title is shown on the home page.
TITLE="Simple Slideshow"

# The subtitle is shown below the title.
SUBTITLE="A project making it easier to create slideshows than ever before."

# This determines how presentations are sorted on the home page.
# The different sort methods are:
#
#   FILE     Sorts presentations by their file names.
#   TITLE    Sorts presentations by their titles.
SORT_METHOD="TITLE"
